<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write('Hello');
    </script>
    <!--Possiibility 1-->
    <br>
    <script>
        document.write(54+32);
    </script>

    <p id="ics"></p>


    <script>
        document.getElementById('ics').innerHTML = 
        'This is my first JS';
        document.getElementById('ics').style.fontSize = 
        '18px';
        document.getElementById('ics').style.display = 
        'block';
        /*document.getElementById('ics').style.display = 
        'none';*/
    </script>

    <button onclick="document.getElementById('MyImg').
    src='bulb_on.jpg'">Turn on</button>



    <button onclick="document.getElementById('MyImg').
    src='bulb_off.jpg'">Turn off</button>

    <img src="bulb_on.jpg" id="MyImg"
    width="150px">
<!--Possibility 3-->
    <script>
        window.alert('Connection Failed! ');
    </script>
<!--Possibility 4-->
    <a href="#" onclick="return confirm('Are you sure?')">Delete</a>
    <!--Possibility 5-->
    <script>
        console.log(45/15);
    </script>

    <script>
        function MyScript(){
            document.getElementById('ics_D').innerHTML = 'This is my second js line';
        }
    </script>
    <br>
    <span id="ics_D" onclick="MyScript(5,9);">Next</span>
    <br>

    <script>
        var age = 24;
        let lastname = "Mike";
        const db_name = 'ics_d';

        document.write('I am ' + age + 'years old' + 'and my last name is ' + lastname +' , ');

        if(age > 18){
            document.write('I am an adult');
        } else {
            document.write('I am a child');  
        }
    </script>


</body>
</html>